{
    "MQTT": {
        "type": "object",
        "title": "MQTT",
        "properties": {
            "host": {
                "type": "string",
                "title": "Host"
            },
            "port": {
                "type": "integer",
                "title": "Port"
            },
            "timeout": {
                "type": "integer",
                "title": "Timeout"
            },
            "username": {
                "type": "string",
                "title": "Username"
            },
            "password": {
                "type": "password",
                "title": "Password"
            }
        }
    },
    "influxDB": {
        "type": "object",
        "title": "influxDB",
        "properties": {
            "database": {
                "type": "string",
                "title": "database"
            },
            "username": {
                "type": "password",
                "title": "Password"
            },
            "password": {
                "type": "password",
                "title": "Password"
            },
            "host": {
                "type": "string",
                "title": "Host"
            },
            "port": {
                "type": "integer",
                "title": "Port"
            },
            "host": {
                "type": "string",
                "title": "Host"
            }
        }
    },
	"status": {
		"type": "object",
		"title": "status",
		"properties": {
            "modul_active": {
                "type": "integer",
                "title": "Modul activated?",
                "enum": [ 1, 0 ]
            },
            "start_script": {
                "type": "string",
                "title": "Script to start Module"
            },
            "mqtt_setting": {
                "type": "string",
                "title": "mqtt_setting",
                "enum": [ "MQTT" ]
            },
            "mqtt_topic": {
                "type": "string",
                "title": "mqtt_topic"
            },
            "mqtt_qos": {
                "type": "integer",
                "title": "mqtt_qos"
            },
            "fan_topic": {
                "type": "string",
                "title": "fan_topic"
            },
            "sleep": {
                "type": "integer",
                "title": "Time between checks"
            }
		},
	},
	"fans": {
		"type": "object",
		"title": "fans",
		"properties": {
            "modul_active": {
                "type": "integer",
                "title": "Modul activated?",
                "enum": [ 1, 0 ]
            },
            "start_script": {
                "type": "string",
                "title": "Script to start Module"
            },
            "mqtt_setting": {
                "type": "string",
                "title": "mqtt_setting",
                "enum": [ "MQTT" ]
            },
            "mqtt_topic": {
                "type": "string",
                "title": "mqtt_topic"
            },
            "mqtt_status_topic": {
                "type": "string",
                "title": "mqtt_status_topic"
            },
            "mqtt_qos": {
                "type": "integer",
                "title": "mqtt_qos"
            },
            "status_sleep": {
                "type": "integer",
                "title": "status_sleep"
            },
            "fan": {
                "type": "object",
                "title": "Fans",
                "properties": {
                    "1": {
                        "type": "object",
                        "title": "fan1",
                        "properties": {
                            "start_speed": {
                                "type": "integer",
                                "title": "start speed"
                            },
                            "description": {
                                "type": "string",
                                "title": "description"
                            },
                            "active": {
                                "type": "integer",
                                "title": "Fan active?",
                                "enum": [ 1, 0 ]
                            }
                        }
                    },
                    "2": {
                        "type": "object",
                        "title": "fan2",
                        "properties": {
                            "start_speed": {
                                "type": "integer",
                                "title": "start speed"
                            },
                            "description": {
                                "type": "string",
                                "title": "description"
                            },
                            "active": {
                                "type": "integer",
                                "title": "Fan active?",
                                "enum": [ 1, 0 ]
                            }
                        }
                    },
                    "3": {
                        "type": "object",
                        "title": "fan3",
                        "properties": {
                            "start_speed": {
                                "type": "integer",
                                "title": "start speed"
                            },
                            "description": {
                                "type": "string",
                                "title": "description"
                            },
                            "active": {
                                "type": "integer",
                                "title": "Fan active?",
                                "enum": [ 1, 0 ]
                            }
                        }
                    },
                    "4": {
                        "type": "object",
                        "title": "fan4",
                        "properties": {
                            "start_speed": {
                                "type": "integer",
                                "title": "start speed"
                            },
                            "description": {
                                "type": "string",
                                "title": "description"
                            },
                            "active": {
                                "type": "integer",
                                "title": "Fan active?",
                                "enum": [ 1, 0 ]
                            }
                        }
                    },
                    "5": {
                        "type": "object",
                        "title": "fan5",
                        "properties": {
                            "start_speed": {
                                "type": "integer",
                                "title": "start speed"
                            },
                            "description": {
                                "type": "string",
                                "title": "description"
                            },
                            "active": {
                                "type": "integer",
                                "title": "Fan active?",
                                "enum": [ 1, 0 ]
                            }
                        }
                    },
                    "6": {
                        "type": "object",
                        "title": "fan6",
                        "properties": {
                            "start_speed": {
                                "type": "integer",
                                "title": "start speed"
                            },
                            "description": {
                                "type": "string",
                                "title": "description"
                            },
                            "active": {
                                "type": "integer",
                                "title": "Fan active?",
                                "enum": [ 1, 0 ]
                            }
                        }
                    }
                }
            }
		}
	},
    "BMV": {
        "type": "object",
        "title": "BMV",
        "properties": {
            "modul_active": {
                "type": "integer",
                "title": "Modul activated?",
                "enum": [ 1, 0 ]
            },
            "start_script": {
                "type": "string",
                "title": "Script to start Module"
            },
            "port": {
                "type": "string",
                "title": "Port"
            },
            "speed": {
                "type": "integer",
                "title": "Speed"
            },
            "protocol": {
                "type": "string",
                "title": "Protocol"
            },
            "mqtt_setting": {
                "type": "string",
                "title": "mqtt_setting",
                "enum": [ "MQTT" ]
            },
            "mqtt_topic": {
                "type": "string",
                "title": "mqtt_topic"
            },
            "mqtt_qos": {
                "type": "integer",
                "title": "mqtt_qos"
            },
            "mqtt_counter": {
                "type": "integer",
                "title": "mqtt_counter"
            }
        },
    },
    "Gyro": {
        "type": "object",
        "title": "Gyro",
        "properties": {
            "modul_active": {
                "type": "integer",
                "title": "Modul activated?",
                "enum": [ 1, 0 ]
            },
            "start_script": {
                "type": "string",
                "title": "Script to start Module"
            },
            "gyro_address": {
                "type": "string",
                "title": "gyro_address"
            },
            "power_mgmt_1": {
                "type": "string",
                "title": "power_mgmt_1"
            },
            "power_mgmt_2": {
                "type": "string",
                "title": "power_mgmt_2"
            },
            "gyro_offset_x": {
                "type": "number",
                "title": "offset_x"
            },
            "gyro_offset_y": {
                "type": "number",
                "title": "offset_y"
            },
            "gyro_threshold": {
                "type": "number",
                "title": "gyro_threshold"
            },
            "mqtt_setting": {
                "type": "string",
                "title": "mqtt_setting",
                "enum": [ "MQTT" ]
            },
            "mqtt_topic": {
                "type": "string",
                "title": "mqtt_topic"
            },
            "mqtt_qos": {
                "type": "integer",
                "title": "mqtt_qos"
            },
            "debug": {
                "type": "integer",
                "title": "debug"
            }
        },
    },
    "GPS": {
        "type": "object",
        "title": "GPS",
        "properties": {
            "modul_active": {
                "type": "integer",
                "title": "Modul activated?",
                "enum": [ 1, 0 ]
            },
            "start_script": {
                "type": "string",
                "title": "Script to start Module"
            },
            "mqtt_setting": {
                "type": "string",
                "title": "mqtt_setting",
                "enum": [ "MQTT" ]
            },
            "mqtt_topic": {
                "type": "string",
                "title": "mqtt_topic"
            },
            "mqtt_qos": {
                "type": "integer",
                "title": "mqtt_qos"
            }
        },
    },
    "net_check": {
        "type": "object",
        "title": "network check",
        "properties": {
            "modul_active": {
                "type": "integer",
                "title": "Modul activated?",
                "enum": [ 1, 0 ]
            },
            "start_script": {
                "type": "string",
                "title": "Script to start Module"
            },
            "mqtt_setting": {
                "type": "string",
                "title": "mqtt_setting",
                "enum": [ "MQTT" ]
            },
            "mqtt_topic": {
                "type": "string",
                "title": "mqtt_topic"
            },
            "mqtt_qos": {
                "type": "integer",
                "title": "mqtt_qos"
            }
        },
    },
    "openwrt": {
        "type": "object",
        "title": "Open WRT",
        "properties": {
            "modul_active": {
                "type": "integer",
                "title": "Modul activated?",
                "enum": [ 1, 0 ]
            },
            "start_script": {
                "type": "string",
                "title": "Script to start Module"
            },
            "router_url": {
                "type": "string",
                "title": "router_url"
            },
            "router_username": {
                "type": "string",
                "title": "router_username"
            },
            "router_password": {
                "type": "password",
                "title": "router_password"
            },
            "vpn_interface": {
                "type": "string",
                "title": "vpn_interface"
            },
            "mqtt_setting": {
                "type": "string",
                "title": "mqtt_setting",
                "enum": [ "MQTT" ]
            },
            "mqtt_topic": {
                "type": "string",
                "title": "mqtt_topic"
            },
            "mqtt_qos": {
                "type": "integer",
                "title": "mqtt_qos"
            },
            "sleep": {
                "type": "integer",
                "title": "sleep"
            }
        }
    },
    "TPMS": {
        "type": "object",
        "title": "TPMS",
        "properties": {
            "modul_active": {
                "type": "integer",
                "title": "Modul activated?",
                "enum": [ 1, 0 ]
            },
            "start_script": {
                "type": "string",
                "title": "Script to start Module"
            },
            "mqtt_setting": {
                "type": "string",
                "title": "mqtt_setting",
                "enum": [ "MQTT" ]
            },
            "mqtt_topic": {
                "type": "string",
                "title": "mqtt_topic"
            },
            "mqtt_qos": {
                "type": "integer",
                "title": "mqtt_qos"
            },
            "left": {
                "type": "object",
                "title": "Sensor left",
                "properties": {
                    "btid": {
                        "type": "string",
                        "title": "btid"
                    },
                    "name": {
                        "type": "string",
                        "title": "name"
                    }
                },
            },
            "right": {
                "type": "object",
                "title": "Sensor right",
                "properties": {
                    "btid": {
                        "type": "string",
                        "title": "btid"
                    },
                    "name": {
                        "type": "string",
                        "title": "name"
                    }
                },
            }
        }
    },
    "gas": {
        "type": "object",
        "title": "gas",
        "properties": {
            "gas_1_topic": {
                "type": "string",
                "title": "gas_1_topic"
            },
            "gas_1_tara": {
                "type": "string",
                "title": "gas_1_tara"
            },
            "gas_1_netto": {
                "type": "string",
                "title": "gas_1_netto"
            },
            "gas_2_topic": {
                "type": "string",
                "title": "gas_2_topic"
            },
            "gas_2_tara": {
                "type": "string",
                "title": "gas_2_tara"
            },
            "gas_2_netto": {
                "type": "string",
                "title": "gas_2_netto"
            }
        }
    },
    "mqtt_to_influx": {
        "type": "object",
        "title": "mqtt_to_influx",
        "properties": {
            "modul_active": {
                "type": "integer",
                "title": "Modul activated?",
                "enum": [ 1, 0 ]
            },
            "start_script": {
                "type": "string",
                "title": "Script to start Module"
            },
            "mqtt_setting": {
                "type": "string",
                "title": "mqtt_setting",
                "enum": [ "MQTT" ]
            },
            "influxdb_setting": {
                "type": "string",
                "title": "influxdb_setting",
                "enum": [ "influxDB" ]
            }
        }
    },
    "watchdog": {
        "type": "object",
        "title": "Watchdog",
        "properties": {
            "mqtt_setting": {
                "type": "string",
                "title": "mqtt_setting",
                "enum": [ "MQTT" ]
            },
            "mqtt_topic": {
                "type": "string",
                "title": "mqtt_topic"
            },
            "mqtt_qos": {
                "type": "integer",
                "title": "mqtt_qos"
            },
            "check_delay": {
                "type": "integer",
                "title": "Check delay in seconds"
            },
            "processes": {
                "type": "object",
                "properties": {
                    "gyro": {
                        "type": "object",
                        "title": "gyro",
                        "properties": {
                            "service": {
                                "type": "string",
                                "title": "Start Parameter"
                            },
                            "active": {
                                "type": "integer",
                                "title": "activate/deactivate",
                                "enum": [ 1, 0 ]
                            }
                        }
                    },
                    "gps": {
                        "type": "object",
                        "title": "gps",
                        "properties": {
                            "service": {
                                "type": "string",
                                "title": "Start Parameter"
                            },
                            "active": {
                                "type": "integer",
                                "title": "activate/deactivate",
                                "enum": [ 1, 0 ]
                            }
                        }
                    },
                    "net_check": {
                        "type": "object",
                        "title": "net_check",
                        "properties": {
                            "service": {
                                "type": "string",
                                "title": "Start Parameter"
                            },
                            "active": {
                                "type": "integer",
                                "title": "activate/deactivate",
                                "enum": [ 1, 0 ]
                            }
                        }
                    },
                    "system_status": {
                        "type": "object",
                        "title": "system_status",
                        "properties": {
                            "service": {
                                "type": "string",
                                "title": "Start Parameter"
                            },
                            "active": {
                                "type": "integer",
                                "title": "activate/deactivate",
                                "enum": [ 1, 0 ]
                            }
                        }
                    },
                    "fans": {
                        "type": "object",
                        "title": "fans",
                        "properties": {
                            "service": {
                                "type": "string",
                                "title": "Start Parameter"
                            },
                            "active": {
                                "type": "integer",
                                "title": "activate/deactivate",
                                "enum": [ 1, 0 ]
                            }
                        }
                    },
                    "bmv712": {
                        "type": "object",
                        "title": "bmv712",
                        "properties": {
                            "service": {
                                "type": "string",
                                "title": "Start Parameter"
                            },
                            "active": {
                                "type": "integer",
                                "title": "activate/deactivate",
                                "enum": [ 1, 0 ]
                            }
                        }
                    },
                    "tpms": {
                        "type": "object",
                        "title": "tpms",
                        "properties": {
                            "service": {
                                "type": "string",
                                "title": "Start Parameter"
                            },
                            "active": {
                                "type": "integer",
                                "title": "activate/deactivate",
                                "enum": [ 1, 0 ]
                            }
                        }
                    },
                    "mqtt_to_influx": {
                        "type": "object",
                        "title": "mqtt_to_influx",
                        "properties": {
                            "service": {
                                "type": "string",
                                "title": "Start Parameter"
                            },
                            "active": {
                                "type": "integer",
                                "title": "activate/deactivate",
                                "enum": [ 1, 0 ]
                            }
                        }
                    }
                }
            }
        }
    }
}